<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre Melquizedec</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0 auto;
            border: 0 auto;
            margin: 0 auto;
            text-decoration: none;
            list-style-type: none;
            font-style: oblique;
            text-align: center;
            color: rgb(0, 38, 61);
            background-color: rgb(252, 255, 244);
            max-width: 90%;
            max-width: 600px;
        }
        .nav{
            font-size: 1.3rem;
        }
        h1{
            font-size: 3rem;
            color: orange;        
        }

        .importantissimo {
            font-size: 1.5rem;
            font-weight: 600;
        }
        .importante {
            font-size: 1.2rem;
            font-weight: 550;
        }
        .menu{
            display: flex;
            justify-content: center;
        }
        #a, #a .importante{
            color: rgb(2, 104, 168);
            background-color: rgb(209, 244, 86);
        }
        #b, #b .importante{
            color: rgb(82, 2, 168);
            background-color: rgb(81, 198, 96);
        }
        #c, #c .importante{
            color: rgb(168, 2, 107);
            background-color: rgb(134, 187, 215);
        }
        #d, #d .importante{
            color: rgb(121, 109, 1);
            background-color: rgb(202, 153, 240);
        }
        #e, #e .importantissimo, #e .importante{
        max-width: 70%;
        max-width: 400;
        }
        #f{
        font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <nav class="menu nav">
            <a href="#sm">Sobre Mim</a>
            <a href="#fe">Formação</a>
            <a href="#port">Portfólio</a>
            <a href="#cc">Contato</a>
    </nav>
    <article>
        
        <h1 id="sm">Sobre Mim</h1>
            <p id="e">Meu nome é <spam class="importantissimo">Melquizedec</spam>. Eu sou um homem <spam class="importante">ambivertido</spam> que gosta de ler histórias em quadrinhos asiáticos (desde meus 13 anos), pensar em várias possibilidades(um exemplo prático é pensar em build de jogo), gosto de animais (principalmente gatos) e sou tecladista da igreja que frequento a dois anos</p>
        
        <h1 id="fe">Formação Educacional</h1>
            <table>
                <td id="a">Eu estudei o ensino fundamental em uma escola particular de Belém do Pará que hoje em dia tem o nome de Sistema de Ensino Cirandinha(<spam class="importante">SIEC</spam>) desde o maternal até o nono ano do fundamental (dos meus 3 anos aos meus 14 anos), é uma boa escola que procura ensinar os valores e a cultura brasileira.</td>
                <td id="b">Já no ensino médio, estudei na escola pública, que também é de Belém, Escola Estadual de Ensino Médio Integral Dr. Ulysses Guimarães (<spam class="importante">EEEMI Dr. Ulysses Guimarães</spam>), que tá desatualizada no Google como EEEFM, desde o primeiro ano do ensino médio até o 3 ano do ensino médio (dos meus 15 anos aos meus 16 anos), é uma escola que procura o desenvolvimento dos alunos. Nunca repeti de ano nas escola</td>
            </table><table>
                <td id="c">Fiquei dois anos após o ensino médio parado, mas fiquei treinando habilidades musicais e aprendendo o básico de html, css e javascript</td>
                <td id="d">No segundo ano sem Escola, me inscrevi no <spam class="importante">ProUni</spam> e ganhei uma bolsa de 100% na Uninter para Análise e Desenvolvimento de Sistemas(<spam class="importante">ADS</spam>) a distância com polo na Fazenda Rio Grande(comecei a estudar no ano que farei 20 anos), exatamente o que eu queria e precisava e estou até hoje estudando nela.</td>
            </table></td></table>

        <h1 id="port">Portfólio</h1>
            <table><td>
                <a href="https://github.com/Python-World/python-mini-projects/blob/master/projects/Alarm%20clock/alarm_clock.py" class="nav">Alarme no Python
                <img src="alarm clock.png" alt="imagem do código" style="max-width: 100%;"></a></td>
                <td><p id="f">Esse é um código de alarme que roda usando Python e não funciona no google collab porque lá não tem o repositorio de som usado, esse código não é meu, mas gostei dele o suficiente para usar como exemplo de portfólio para esse trabalho.</p></td></table>

        <h1 id="cc" style="max-width: 100%;">Entre em contato comigo</h1>
            <form action="" method="post">
                <table><tr>
                    <td><label for="nome">Nome:</label></td>
                    <td><input type="text" name="nome" placeholder="Coloque seu nome aqui" size="50" maxlength="85"></td>
                </tr><tr>
                    <td><label for="email">E-mail:</label></td>
                    <td><input type="email" name="email" placeholder="Coloque seu email aqui" size="50" maxlength="345"></td>
                </tr><tr>
                    <td colspan="2"><textarea placeholder="Escreva sua mensagem aqui" cols="55" rows="5" maxlength="1000" wrap="hard"></textarea></td>
                </tr></table>
            </form>
    </article>
</body>
</html>